<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/bt_connect"
            android:icon="@mipmap/round_bluetooth_white_24"
            android:title="Connect" />
        <item
            android:id="@+id/bt_disconnect"
            android:icon="@mipmap/round_bluetooth_disabled_white_24"
            android:title="Disconnect" />
        <item
            android:id="@+id/record"
            android:icon="@mipmap/baseline_radio_button_checked_white_24"
            android:title="Record" />
        <item
            android:id="@+id/stoprecord"
            android:icon="@mipmap/baseline_radio_button_unchecked_white_24"
            android:title="Stop Record" />

        <item
            android:id="@+id/name_edit"
            android:icon="@mipmap/round_edit_white_24"
            android:title="Edit File Name" />

        <item
            android:id="@+id/browser"
            android:icon="@mipmap/round_folder_open_white_24"
            android:title="Browse Folder" />


</menu>
